# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://arwbjylleottkonqfloj.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyd2JqeWxsZW90dGtvbnFmbG9qIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU4MDI1OTgsImV4cCI6MjA3MTM3ODU5OH0.DGI_K20SIqur1YFtipcSVnvfl1xd9KZ2WYtpqu4_1ys
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFyd2JqeWxsZW90dGtvbnFmbG9qIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NTgwMjU5OCwiZXhwIjoyMDcxMzc4NTk4fQ.XHyEAAyD9-_yPeic5eOvVHDknky1vRKSS4q7_ODAQMA

# Inngest
INNGEST_EVENT_KEY=your-inngest-event-key
INNGEST_SIGNING_KEY=signkey-prod-774574bdf7dec0c9a46977b11943d79ccdeb58efe58de7c6e01eb404d67a5624

# Webhooks Secrets (exemplo)
STRIPE_WEBHOOK_SECRET=whsec_...
RESEND_WEBHOOK_SECRET=your-resend-secret
GITHUB_WEBHOOK_SECRET=your-github-secret

# Next.js
NEXTAUTH_SECRET=your-nextauth-secret
NEXTAUTH_URL=http://localhost:3000